<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RUL/RulNoise.cs">
    <Files>
      <File FileName="RUL/RulVec.cs" Line="64" Column="22" />
      <File FileName="RUL/RulCol.cs" Line="54" Column="10" />
      <File FileName="RUL/RulNoise.cs" Line="90" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>